Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 24
Class-Path: spring-boot-starter-web-3.4.4.jar spring-boot-starter-3.4.4.
 jar spring-boot-3.4.4.jar spring-boot-autoconfigure-3.4.4.jar spring-bo
 ot-starter-logging-3.4.4.jar logback-classic-1.5.18.jar logback-core-1.
 5.18.jar log4j-to-slf4j-2.24.3.jar log4j-api-2.24.3.jar jul-to-slf4j-2.
 0.17.jar jakarta.annotation-api-2.1.1.jar spring-core-6.2.5.jar spring-
 jcl-6.2.5.jar snakeyaml-2.3.jar spring-boot-starter-json-3.4.4.jar jack
 son-databind-2.18.3.jar jackson-datatype-jdk8-2.18.3.jar jackson-dataty
 pe-jsr310-2.18.3.jar jackson-module-parameter-names-2.18.3.jar spring-b
 oot-starter-tomcat-3.4.4.jar tomcat-embed-core-10.1.39.jar tomcat-embed
 -el-10.1.39.jar tomcat-embed-websocket-10.1.39.jar spring-web-6.2.5.jar
  spring-beans-6.2.5.jar micrometer-observation-1.14.5.jar micrometer-co
 mmons-1.14.5.jar spring-webmvc-6.2.5.jar spring-aop-6.2.5.jar spring-co
 ntext-6.2.5.jar spring-expression-6.2.5.jar spring-boot-starter-data-jp
 a-3.4.4.jar spring-boot-starter-jdbc-3.4.4.jar HikariCP-5.1.0.jar sprin
 g-jdbc-6.2.5.jar hibernate-core-6.6.11.Final.jar jakarta.persistence-ap
 i-3.1.0.jar jakarta.transaction-api-2.0.1.jar jboss-logging-3.6.1.Final
 .jar hibernate-commons-annotations-7.0.3.Final.jar jandex-3.2.0.jar cla
 ssmate-1.7.0.jar byte-buddy-1.15.11.jar jakarta.xml.bind-api-4.0.2.jar 
 jakarta.activation-api-2.1.3.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5
 .jar angus-activation-2.0.2.jar txw2-4.0.5.jar istack-commons-runtime-4
 .1.2.jar jakarta.inject-api-2.0.1.jar antlr4-runtime-4.13.0.jar spring-
 data-jpa-3.4.4.jar spring-data-commons-3.4.4.jar spring-orm-6.2.5.jar s
 pring-tx-6.2.5.jar slf4j-api-2.0.17.jar spring-aspects-6.2.5.jar aspect
 jweaver-1.9.23.jar postgresql-42.7.4.jar checker-qual-3.42.0.jar storag
 e-api-1.0-SNAPSHOT.jar storage-filesystem-1.0-SNAPSHOT.jar storage-obje
 ct-1.0-SNAPSHOT.jar minio-8.5.3.jar simple-xml-safe-2.7.1.jar guava-30.
 1.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar jsr305-3.0.2.jar error_prone_annotations-2.
 5.1.jar j2objc-annotations-1.3.jar okhttp-4.10.0.jar okio-jvm-3.0.0.jar
  kotlin-stdlib-jdk8-1.9.25.jar kotlin-stdlib-jdk7-1.9.25.jar kotlin-std
 lib-common-1.9.25.jar kotlin-stdlib-1.9.25.jar annotations-13.0.jar jac
 kson-annotations-2.18.3.jar jackson-core-2.18.3.jar bcprov-jdk15on-1.69
 .jar commons-compress-1.21.jar snappy-java-1.1.8.4.jar
Main-Class: io.repsy.Main

